spring.application.name=rest-api
spring.datasource.url=jdbc:mysql://test1.c7w8m2q46hsb.eu-west-2.rds.amazonaws.com:3306/expleo
spring.datasource.username=root
spring.datasource.password=yamish12345


spring.jpa.hibernate.ddl-auto=update
server.port=5000