spring.application.name=rest-api
spring.datasource.url=jdbc:mysql://yamish356.c7w8m2q46hsb.eu-west-2.rds.amazonaws.com:3306/expleo
spring.datasource.username=root
spring.datasource.password=ashish1234


spring.jpa.hibernate.ddl-auto=update
server.port=5000